managed; // implementation in class zbp_cds_i_employee_carr unique;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZCDS_I_EMPLOYEE_CARR alias Employees
persistent table zemployee_carr
lock master
authorization master ( instance )
//etag master <field_name>
{
  field ( readonly, numbering : managed ) e_number;
  create;
  update;
  delete;
}